#
# cloud-install-template.cfg
#

REMOTE_LINUX_USER = "ubuntu"

ROOT_DIR = "/usr/local"
SCRATCH_DIR = "/usr/local/scratch"

AMAZONS3_URL = "https://s3.amazonaws.com/VIGOR"
BLAST_NAME = "blast-2.2.15"
CLUSTALW_NAME = "clustalw-1.83"

REPOS_URL = "http://svn.jcvi.org/ANNOTATION/vigor/tags"
VIGOR_REPOS_TAG = "GSCcloud-release-20111129"
VIGOR_SAMPLE_DATA_TAR_FILENAME = "vigor-sample-data.tgz"

#BUILD_DIR = "/home/ubuntu/_BUILD"
