#
# cloud-install-example.cfg
#

ROOT_DIR = /usr/local
SCRATCH_DIR = /usr/local/scratch

AMAZONS3_URL = https://s3.amazonaws.com/VIGOR
BLAST_NAME = blast-2.2.15
#CLUSTALW_NAME = clustalw-1.83
CLUSTALW_NAME = clustalw-2.1-linux-x86_64-libcppstatic
VIGOR_NAME = vigor-GSCcloud-release-20111129

VIGOR_SAMPLE_DATA_TAR_FILENAME = vigor-sample-data.tgz
