#
# vigor-test-runs-jcvi-example.cfg
#

ROOT_DIR = /usr/local/scratch/CORE/tprindle/vigor-test
SCRATCH_DIR = /usr/local/scratch

AMAZONS3_URL = https://s3.amazonaws.com/VIGOR
VIGOR_NAME = vigor-GSCcloud-release-20111129

VIGOR_SAMPLE_DATA_TAR_FILENAME = vigor-sample-data.tgz
